# CustomLanguage

./: Grammar.g4  README.md  make.cmd  make.sh  pom.xml  test  test.asm  test.cl  test2
asmtests/: build.sh  main  main.asm
ctests/: main.c  main.s  make.sh
src/com/johncorby/customlanguage/: Asm.java  CompileError.java  ExprVisitor.java  Listener.java  Main.java  Parse.java  Reg.java  Type.java  Util.java
src/com/johncorby/customlanguage/antlr/: Grammar.interp  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/com/johncorby/customlanguage/element/: ArgVar.java  DefinedFunc.java  Element.java  FrameVar.java  Func.java  GlobalVar.java  LocalVar.java  Var.java
src/main/java/com/johncorby/customlanguage/: Asm.java  Expr.java  ExprVisitor.java  Grammar.g4  Listener.java  Main.java  Parse.java  Reg.java  RegOps.java  Type.java  Util.java
src/main/java/com/johncorby/customlanguage/antlr/: Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/java/com/johncorby/customlanguage/element/: ArgVar.java  DefinedFunc.java  Element.java  ExternFunc.java  FrameVar.java  Func.java  GlobalVar.java  LocalVar.java  StackVar.java  Var.java
test/: math  math.asm  math.cl
useful links/: Assembly Arithmetic Instructions.desktop  Calling Conventions - OSDev Wiki.desktop  x86 calling conventions - Wikipedia.desktop
